body {
    white-space:nowrap;
    font-family:Arial, Helvetica, sans-serif;
    font-size: 20px;
    background-image: var(--background-image);
    background-size: cover;
    background-repeat: no-repeat;
    background-color: var(--background-color);
    color: var(--text-color);
    padding: 0px;
    margin: 0;
    user-select: none;
    transition: background-image 0.3s, background-color 0.3s, color 0.3s;
}
a{
    text-decoration: none;
    color: var(--text-color);
    transition: color 0.3s;
}

.light {
    --background-image: url(../img/index/bg/morning.webp);
    --background-color: rgb(23,47,57);
    --text-color: #000;
    --section-background-color: #ffffff80;
    --section-background-color-hover: #ffffff90;
}

.dark {
    --background-image: url(../img/index/bg/night.webp);
    --background-color: rgb(12,19,33);
    --text-color: #fff;
    --section-background-color: #00000040;
    --section-background-color-hover: #00000090;
}

main {
    margin: 80px;
    display: grid;
    grid-template-columns: 300px auto 200px;
    grid-template-rows: 200px auto auto;
    gap: 20px;
    padding: 20px;
}
section {
    padding: 20px;
    /* border: 1px solid #ddd; */
    border-radius: 8px;
    transition: transform 0.3s;
    background-color: var(--section-background-color);
}
section:hover{
    background-color: var(--section-background-color-hover);
    transform: scale(1.01);
}
section:active{
    transform: scale(0.95);
}
@font-face {
    font-family: 'UnidreamLED';
    src: url(../font/UnidreamLED.ttf);
}
.time {
    text-align: center;
    /* display: flex; */
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
#current-time {
    font-size: 40px;
    font-family: 'UnidreamLED';
}
.Hello {
    font-size: 80px;
}
.welcome{
    display: flex;
    align-items: center;
    justify-content: center;
}
.profile {
    grid-row: 1 / 3;
    text-align: center;
}
.profile p:nth-child(3){
    font-size: 26px;
    font-weight: bold;
}
.profile-pic {
    width: auto;
    max-width: 100px;
    height: auto;
    border-radius: 50%;
    display: block;
    margin: 0 auto 20px;
    transition: 0.3s;
}

.profile-pic:hover {
    transform: rotate(360deg);
}
.project-list {
    height: 80px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 10px;
}
.projects{
    grid-column: 2 / 4;
    grid-row: 2 / 4;
}
.project-item {
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
}
.link{
}
i{
    letter-spacing: 4px;
    font-size: 24px;
}
a:hover{
    opacity: 0.5;
}
.message{
    font-size: 20px;
    line-height: 24px;
    float: right;
}
footer {
    text-align: center;
    padding: 20px;
}
