<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
		<title>点击这里!</title>
		<style type="text/css">
			body {
				font-family: "幼圆";
				font-weight: bold;
				user-select: none;
				color: white;
			}

			#title {
				width: 200px;
				height: 100px;
				border: rgba(255, 0, 0, 1.0) solid 4px;
				background-color: rgba(255, 100, 100, 1.0);
				user-select: none;
				text-align: center;
				margin: 0 auto;
			}
			#points{
				
			}
			#box {
				width: 200px;
				height: 200px;
				border-radius: 50%;
				background-color: red;
				position: absolute;
				left: 200px;
				top: 200px;
			}

			#text {
				line-height: 200px;
				text-align: center;
				font-size: 50px;
				margin: 0 auto;

			}
		</style>
		<script type="text/javascript">
			// function clicked(obj){
			// 	document.getElementById("box").style.display = "none";
			// 	document.write("<h1>牛逼，你点到了！</h1>")
			// }
			var size = 0;
			
			function setSize(obj) {
				size = obj.value;
				document.getElementById("box").style.height = size + "px";
				document.getElementById("box").style.width = size + "px";
				document.getElementById("text").style.fontSize = size / 4 + "px";
				document.getElementById("text").style.lineHeight = size + "px";
				document.getElementById("sizeTxet").innerHTML = size + "px";

			}

			function move(obj) {
				var width = window.innerWidth || document.documentElement.clientWidth || document.body.clientWidth;
				var height = window.innerHeight || document.documentElement.clientHeight || document.body.clientHeight;
				var randomHeight = Math.floor(Math.random() * (height - size-200)); //获取随机数
				var randomWidth = Math.floor(Math.random() * (width - size-200)); //获取随机数
				console.log("Height:" + height, "Width:" + width);
				console.log("randomHeight:" + randomHeight, "randomWidth:" + randomWidth, );
				obj.style.left = (randomWidth) + "px";
				obj.style.top = (randomHeight) + "px";
			}
			// function leave(obj){
			// 	obj.style.backgroundColor = "red";
			// }
		</script>
	</head>
	<body>
		<div id="title">
			<label id="points">球的大小</label>
			<input type="range" name="points" id="points" onclick="setSize(this)" min="20" max="240" value="200">
			<div id="sizeTxet">200px</div>
		</div>
		<div id="box" onclick="move(this)">
			<div id="text">点我</div>
		</div>
	</body>
</html>
