<!DOCTYPE html>
<html>
	<head>
        <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0">
		<meta charset="utf-8">
		<title>CpsTest</title>
		<style type="text/css">
			body{
				user-select: none;
				font-size: 20px;
				text-align: center;
			}
			#title {
				font: 100px "script mt bold";
				color: rgb(0,100,200);
			}
			#box {
				width: 100%;
				height: 800px;
				background-color: #00ffff;
			}
			#number {
				width: 100px;
				height: 200px;
				font: 100px "script mt bold";
				color: #0064ff;
				line-height: 200px;
				margin: 0 auto;
			}
			#switch_time {
			    
			    line-height: 40px;;
			}
			#switch_time label{
			    padding: 0px 4px;
			    background-color: aqua;
			    border: 1px solid rgb(0,100,90);
            }
            #switch_time input[type="radio"] {
                position: absolute;
                clip: rect(0, 0, 0, 0);
                }
			#show_time {
				width: 100%;
				height: 40px;
				font-size: 40px;
				color: rgb(0,100,255);
			}
			#show_time_font {
				width: 100%;				
				height: 40px;
				font-size: 40px;
				color: rgb(0,100,255);
			}
		</style>
		<script type="text/javascript">
            var timer = 0;
			var number = 0; //点击次数
			var time = 0; //时间
			var setTime = 10; //秒数
			function setTime1s(){
			    setTime = 1;
			    document.getElementById("set_time").innerText = setTime;
			}
			function setTime2s(){
			    setTime = 2;
			    document.getElementById("set_time").innerText = setTime;
			}
			function setTime5s(){
			    setTime = 5;
			    document.getElementById("set_time").innerText = setTime;
			}
			function setTime10s(){
			    setTime = 10;
			    document.getElementById("set_time").innerText = setTime;
			}

			function clicked() {
			    document.getElementById("switch_time").style.display = "none";
				number++;
				if (number == 1) {
					time = setTimeout(judge, setTime * 1000);
					showTimeNum = setInterval(showTime, 10);
				}
				console.log(number + " " + time + " " + timer/100);
				document.getElementById("number").innerText = number;
			}

			function judge() {
				alert("1秒点击次数(cps):" + number/setTime);
				location.reload();
			}

			function showTime() {
				timer++;
				document.getElementById("show_time").innerText = timer / 100;
			}
		</script>
	</head>
	<body>
	    <div id="switch_time">
	        <div>
	            <span id="set_time">10</span>秒钟要点击的速度
	        </div>
			<input type="radio" name="switchTime" id="1s" onclick="setTime1s()"><label for="1s">1 S</label>
			<input type="radio" name="switchTime" id="2s" onclick="setTime2s()"><label for="2s">2 S</label>
			<input type="radio" name="switchTime" id="5s" onclick="setTime5s()"><label for="5s">5 S</label>
			<input type="radio" name="switchTime" id="10s" onclick="setTime10s()"><label for="10s">10 S</label>
		</div>
		<div id="box" onclick="clicked()">
			<div id="show_time">0</div>
			<div id="show_time_font">Second</div>
			<div id="number">0</div>
			<div id="title">Click Here</div>
		</div>
	</body>
</html>
